{
  "name": "dsh-network",
  "author": "NaivG",
  "version": "1.3.0",
  "description": "dsh-native web suite (CLI + host plugin). Let DeepSeek Harness access the internet seamlessly. Designed with the official CSS style in mind.",
  "private": true,
  "homepage": "https://github.com/NaivG/dsh-network",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaivG/dsh-network.git"
  },
  "bugs": {
    "url": "https://github.com/NaivG/dsh-network/issues"
  },
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "web-search",
    "web-fetch",
    "http-request",
    "undici",
    "ssrf-protection",
    "officeparser"
  ],
  "type": "module",
  "main": "./dsh/index.js",
  "exports": {
    ".": "./dsh/index.js",
    "./client": "./dsh/client.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-network": "./dist/cli.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "dsh",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web",
      "immediately": true
    }
  },
  "scripts": {
    "prepare": "node scripts/prepare.mjs",
    "build": "node ./node_modules/vite/bin/vite.js build --config vite.cli.config.ts",
    "dev": "node ./node_modules/vite/bin/vite.js build --watch --config vite.cli.config.ts",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "test:all": "pnpm run test && pnpm run test:server && pnpm run test:persist && pnpm run test:download && pnpm run test:schema",
    "test:persist": "node tests/persist-smoke.mjs",
    "test:download": "node tests/download-cli-smoke.mjs",
    "test:schema": "node tests/schema-check.mjs",
    "test:server": "node tests/server-smoke.mjs"
  },
  "dependencies": {
    "officeparser": "^7.8.0",
    "undici": "^7.29.0"
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "^3.18.4",
    "@types/node": "^22.19.7",
    "fflate": "^0.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "3.2.4"
  }
}
